# Settings for Probius

# Use your own client ID and token.
DISCORD_CLIENT_ID=
DISCORD_TOKEN=

# Assuming you use the `docker-compose` provided env. Adjust otherwise.
DB_USER=probius
DB_PASSWORD=probius
DB_HOST=127.0.0.1
DB_PORT=15432

# Settings for DB container
POSTGRES_USER=probius
POSTGRES_PASSWORD=probius
